/**
 * 路由:前端路由和后端路由
 * 前端路由:首先是一种关系,根据地址,在页面指定的位置可以渲染组件
 * 就是一个a标签,点击的时候不会跳转,改变路径,渲染新的内容
 * 
 * React和Vue都是单页面应用,不会向其他的页面跳转,但是有这种类似的效果
 * Vue自身无法实现路由跳转,需要插件
 * 
 * 在Vue如果实现单页面应用进行跳转,必须使用router
 * 首先创建一个目录router,内部有一个index.js文件
 * index.js中,需要引入Vue,引入VueRouter,Vue.use()
 * 向外暴露一个路由器对象
 * 路由器对象:该对象中包含了多个的路由对象
 * 代码中,产生一个VueRouter的实例对象并向外部暴露出去,所有的路由的配置都在改实例对象创建的时候的配置对象中进行配置
 * 在配置对象中书写
 *  routes:[
 *   {path:'地址',component:组件名字}
 * ]
 * 在程序的主入口main.js中需要注册路由器
 * 如果要配置路由,就要有路由组件
 * 路由组件:组件就是普通的组件,但是一旦通过路由配置后,此时的这个普通组件就是路由组件,一般会放在pages目录中
 *  
 * 
 * 
 * 
 */