/**
 * 路由:前端路由和后端路由
 * 前端路由:首先是一种关系,根据地址,在页面指定的位置可以渲染组件
 * 就是一个a标签,点击的时候不会跳转,改变路径,渲染新的内容
 * 
 * React和Vue都是单页面应用,不会向其他的页面跳转,但是有这种类似的效果
 * Vue自身无法实现路由跳转,需要插件
 * 
 * 在Vue如果实现单页面应用进行跳转,必须使用router
 * 首先创建一个目录router,内部有一个index.js文件
 * index.js中,需要引入Vue,引入VueRouter,Vue.use()
 * 向外暴露一个路由器对象
 * 路由器对象:该对象中包含了多个的路由对象
 * 代码中,产生一个VueRouter的实例对象并向外部暴露出去,所有的路由的配置都在改实例对象创建的时候的配置对象中进行配置
 * 在配置对象中书写
 *  routes:[
 *   {path:'地址',component:组件名字}
 * ]
 * 在程序的主入口main.js中需要注册路由器
 * 如果要配置路由,就要有路由组件
 * 路由组件:组件就是普通的组件,但是一旦通过路由配置后,此时的这个普通组件就是路由组件,一般会放在pages目录中
 * 
 * 配置路由,注册路由组件,页面中,有路由的链接(最终会生成a标签),路由视图(最终显示路由组件)
 * <router-link to="路径">文字</router-link> 最终生成a标签,to="路径" 就是a标签中的href   文字就是a标签中间的文本内容
 *  写路由代码的时候,写的html代码----声明式路由,
 * 如果点击路由链接,显示对应路由组件中的内容,需要配合<router-view>来使用
 * 
 * <router-link>和<router-view>----实现单页面应用,并且实现路由跳转,声明式路由
 * 
 * 声明式的路由(router-link的方式)默认是push的操作
 * 如果希望router-link的方式是replace,只需要在标签上添加replace的属性
 * 
 * 
 * 
 */